.eslintrc.json (before)
{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "commonjs": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "plugin:import/typescript",
    "airbnb-base",
    "airbnb-typescript/base"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "**/tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-inferrable-types": "error",
    "@typescript-eslint/array-type": "error",
    "@typescript-eslint/explicit-function-return-type": "error",
    "@typescript-eslint/no-unnecessary-type-assertion": "error",
    "@typescript-eslint/no-non-null-assertion": "error",
    "class-methods-use-this": "off",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ]
  },
  "ignorePatterns": [
    "webpack.config.js"
  ],
  "overrides": [
    {
      "files": [
        "tests/**/*.test.ts"
      ],
      "plugins": [
        "jest",
        "jest-dom"
      ],
      "extends": [
        "plugin:jest/recommended",
        "plugin:jest-dom/recommended"
      ]
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "commonjs": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "plugin:import/typescript",
    "airbnb-base",
    "airbnb-typescript/base"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "**/tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-inferrable-types": "error",
    "@typescript-eslint/array-type": "error",
    "@typescript-eslint/explicit-function-return-type": "error",
    "@typescript-eslint/no-unnecessary-type-assertion": "error",
    "@typescript-eslint/no-non-null-assertion": "error",
    "class-methods-use-this": "off",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "object-curly-newline": "off"
  },
  "ignorePatterns": [
    "webpack.config.js",
    "jest.transformer.js"
  ],
  "overrides": [
    {
      "files": [
        "tests/**/*.test.ts"
      ],
      "plugins": [
        "jest",
        "jest-dom"
      ],
      "extends": [
        "plugin:jest/recommended",
        "plugin:jest-dom/recommended"
      ]
    }
  ]
}

.eslintrc.json (diff)
@@ -37,10 +37,12 @@
       {
         "devDependencies": true
       }
-    ]
+    ],
+    "object-curly-newline": "off"
   },
   "ignorePatterns": [
-    "webpack.config.js"
+    "webpack.config.js",
+    "jest.transformer.js"
   ],
   "overrides": [
     {
